# tip_b18_computer-ecommerce-be

./: .env  .gitignore  README.md  cloudbuild.yaml  credentials.json  pom.xml
src/main/java/product/management/electronic/: ElectronicApplication.java
src/main/java/product/management/electronic/config/: AppConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/product/management/electronic/constants/: AppConstant.java  MessageConstant.java
src/main/java/product/management/electronic/controllers/: AuthController.java  CartController.java  CategoryController.java  FileController.java  OrderController.java  ProductController.java  StatisticsController.java  UserController.java
src/main/java/product/management/electronic/dto/Auth/: AuthDto.java  AuthenticationDto.java  AuthorizationDto.java  LoginDto.java  RegisterDto.java  TokenDto.java
src/main/java/product/management/electronic/dto/Cart/: CartDto.java  CartItemAddDto.java  CartItemDto.java  UpdateCartDto.java
src/main/java/product/management/electronic/dto/Category/: AddCategoryDto.java  CategoryDto.java  UpdateCategoryDto.java
src/main/java/product/management/electronic/dto/Order/: OrderCreateRequestDto.java  OrderDto.java  OrderItemDto.java  UpdateOrderDto.java
src/main/java/product/management/electronic/dto/Product/: AddProductDto.java  ProductDto.java
src/main/java/product/management/electronic/dto/Statistics/Revenue/: ProductSalesDto.java  RevenueByDateDto.java  RevenueByMonthDto.java  RevenueByWeekDto.java  RevenueByYearDto.java
src/main/java/product/management/electronic/dto/Statistics/Summary/: RevenueMonthSummaryDto.java  RevenueWeekSummaryDto.java  RevenueYearSummaryDto.java
src/main/java/product/management/electronic/dto/User/: ResetPasswordDto.java  UpdateUserDto.java  UserDto.java
src/main/java/product/management/electronic/entities/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/product/management/electronic/enums/: OrderStatus.java  PaymentStatus.java  Period.java  RoleType.java
src/main/java/product/management/electronic/exceptions/: AccessDeniedException.java  BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  MethodArgumentTypeMismatchException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/product/management/electronic/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/product/management/electronic/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/product/management/electronic/response/: ApiResponse.java  ErrorResponse.java
src/main/java/product/management/electronic/services/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  GoogleSheetPaymentService.java  JwtTokenService.java  OrderService.java  ProductService.java  StatisticsService.java  UserService.java
src/main/java/product/management/electronic/services/Cloudinary/: CloudinaryService.java
src/main/java/product/management/electronic/services/impl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoogleSheetPaymentServiceImpl.java  JwtTokenServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_alter_user_datatype.sql
src/main/resources/templates/: email_active.html  email_password.html
src/test/java/product/management/electronic/: ElectronicApplicationTests.java
src/test/java/product/management/electronic/controllers/: AuthControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
src/test/java/product/management/electronic/services/: AuthServiceTest.java  CategoryServiceTest.java  UserServiceImplTest.java
